# string_id file_name                    x  y  w  h  layer  xoff yoff
# Cell types (terrain)
0 assets/images/wall.png                 0  0  0  0   0      0    0
1 assets/images/corridor.png             0  0  0  0   0      0    0

# Tokens
marine    assets/images/marine.png       0  0  0  0  10      0    0
blip      assets/images/blip.png         0  0  0  0  12      0    0
door      assets/images/door.png         0  0  0  0  20      0   -8
objective assets/images/objective.png    0  0  0  0  15      0    0
