mission: Suicide Mission
profile: mission
version: 1
board: 40

instances:
  seg-1759074952085: corridor_5 pos=(0,10) rot=90
  seg-1759074958553: corridor_5 pos=(3,11) rot=180
  seg-1759075059270: T_room_5x5 pos=(8,10) rot=180
  seg-1759075093814: corridor_4 pos=(9,15) rot=90
  seg-1759075120829: L_room_5x5 pos=(8,19) rot=90
  seg-1759075145491: T_room_3x3 pos=(13,20) rot=270
  seg-1759075157217: corridor_3 pos=(13,17) rot=0
  seg-1759075159130: corridor_3 pos=(13,23) rot=0
  seg-1759075244211: corridor_3 pos=(13,11) rot=0
  seg-1759075276501: T_room_3x3 pos=(16,11) rot=0
  seg-1759075287563: L_room_3x3 pos=(16,8) rot=180
  seg-1759075328908: corridor_3 pos=(19,11) rot=0
  seg-1759075330380: corridor_3 pos=(19,8) rot=0
  seg-1759075333765: X_room_3x3 pos=(22,8) rot=0
  seg-1759075334762: X_room_3x3 pos=(22,11) rot=0
  seg-1759075363659: corridor_3 pos=(25,8) rot=0
  seg-1759075365399: corridor_3 pos=(25,11) rot=0
  seg-1759075376289: T_room_3x3 pos=(28,8) rot=270
  seg-1759075377263: T_room_3x3 pos=(28,11) rot=270
  seg-1759075398186: corridor_3 pos=(22,5) rot=90
  seg-1759075412355: C_room_5x5 pos=(21,0) rot=180
  seg-1759075472289: corridor_3 pos=(28,14) rot=0
  seg-1759075473634: corridor_3 pos=(28,5) rot=0
  seg-1759075533234: corridor_5 pos=(22,14) rot=90
  seg-1759075541000: T_room_3x3 pos=(22,19) rot=0
  seg-1759075551809: corridor_3 pos=(25,19) rot=90
  seg-1759075553145: corridor_3 pos=(19,19) rot=90

tokens:
  tok-1759074973018: drop_marine pos=(1,10) rot=0
  tok-1759074973660: drop_marine pos=(1,11) rot=0
  tok-1759074974202: drop_marine pos=(1,12) rot=0
  tok-1759074974867: drop_marine pos=(1,13) rot=0
  tok-1759074975414: drop_marine pos=(1,14) rot=0
  tok-1759074980813: start_marine pos=(3,12) rot=270
  tok-1759074981328: start_marine pos=(4,12) rot=270
  tok-1759074981835: start_marine pos=(5,12) rot=270
  tok-1759074982423: start_marine pos=(6,12) rot=270
  tok-1759074983219: start_marine pos=(7,12) rot=270
  tok-1759074989065: marine_sarge pos=(1,10) rot=0
  tok-1759074992008: marine_flame pos=(1,11) rot=0
  tok-1759074994109: marine pos=(1,12) rot=0
  tok-1759074994664: marine pos=(1,13) rot=0
  tok-1759074995270: marine pos=(1,14) rot=0
  tok-1759075066688: door pos=(8,12) rot=0
  tok-1759075067702: door pos=(12,12) rot=0
  tok-1759075070981: door pos=(10,14) rot=90
  tok-1759075132287: door pos=(10,19) rot=90
  tok-1759075172681: door pos=(13,21) rot=0
  tok-1759075177656: alien_entry pos=(14,22) rot=0
  tok-1759075179609: alien_entry pos=(14,20) rot=180
  tok-1759075184253: lurk pos=(13,24) rot=0
  tok-1759075184735: lurk pos=(14,24) rot=0
  tok-1759075185251: lurk pos=(15,24) rot=0
  tok-1759075185980: lurk pos=(13,18) rot=0
  tok-1759075186415: lurk pos=(14,18) rot=0
  tok-1759075186957: lurk pos=(15,18) rot=0
  tok-1759075298731: door pos=(18,9) rot=0
  tok-1759075419645: objective pos=(23,1) rot=0
  tok-1759075427220: door pos=(23,4) rot=90
  tok-1759075438137: alien_entry pos=(29,8) rot=180
  tok-1759075439979: alien_entry pos=(29,13) rot=0
  tok-1759075545547: alien_entry pos=(22,20) rot=90
  tok-1759075547967: alien_entry pos=(24,20) rot=270
  tok-1759075598243: lurk pos=(20,19) rot=0
  tok-1759075598835: lurk pos=(20,20) rot=0
  tok-1759075599342: lurk pos=(20,21) rot=0
  tok-1759075600477: lurk pos=(26,19) rot=0
  tok-1759075600992: lurk pos=(26,20) rot=0
  tok-1759075601445: lurk pos=(26,21) rot=0
  tok-1759075602434: lurk pos=(28,15) rot=0
  tok-1759075602874: lurk pos=(29,15) rot=0
  tok-1759075603363: lurk pos=(30,15) rot=0
  tok-1759075604497: lurk pos=(30,6) rot=0
  tok-1759075605111: lurk pos=(29,6) rot=0
  tok-1759075605723: lurk pos=(28,6) rot=0